{
  "Tokens": {
    "Key": "aovper#$%sdfaopsjadf9032323asdfa4qe3q23fsdf321#$@1sa!@!#*(()fvbn<>}{46",
    "Issuer": "https://bale.ai",
    "Audience": "https://bale.ai"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
